# simple-kms

./: README.md  pom.xml
.github/workflows/: maven-ci.yml  release.yml
simple-kms-core/: pom.xml
simple-kms-core/src/main/java/com/pcistudio/kms/: DEKEncryptionStrategy.java  DEKStrategy.java  EncryptionContext.java  EncryptionException.java  EncryptionProvider.java  EncryptionProviderManager.java  EncryptionService.java  EncryptionStrategy.java  KEKStrategy.java  KeyResolver.java  KeyResolverEncryptionService.java  KeyStorage.java  KmsService.java  RotationPolicy.java  SmartEncryption.java  package-info.java
simple-kms-core/src/main/java/com/pcistudio/kms/aws/: AwsKmsService.java
simple-kms-core/src/main/java/com/pcistudio/kms/engine/: AwsAESEncryptionProvider.java  EncryptionDescriptor.java  EncryptionEngine.java  EncryptionProvider.java  EncryptionProviderBuilder.java  EncryptionProviderManager.java  LocalAESEncryptionProvider.java  SecureEnvelope.java
simple-kms-core/src/main/java/com/pcistudio/kms/engine/serialization/: AvroDataSerializer.java  BsonDataSerializer.java  ByteArrayAdapter.java  DataSerializer.java  GsonDataSerializer.java  ProtoDataSerializer.java  Serializer.java  package-info.java
simple-kms-core/src/main/java/com/pcistudio/kms/local/: AESEncryptionService.java  AESKeyResolverEncryptionService.java  InMemoryKeyStorage.java  LocalAESEncryptionProvider.java  LocalKeyResolverEncryptionService.java  LocalKmsService.java  package-info.java
simple-kms-core/src/main/java/com/pcistudio/kms/model/: EncryptedKeyInfo.java  EncryptionData.java  GeneratedKey.java  KeyInfo.java  ProviderEncryptionData.java
simple-kms-core/src/main/java/com/pcistudio/kms/reuse/: AbstractKeyReuseStrategy.java  CountKeyReuseStrategy.java  KeyReuseStrategy.java  KeyReuseStrategyBuilder.java  NewKeyReuseStrategy.java  TimeKeyReuseStrategy.java
simple-kms-core/src/main/java/com/pcistudio/kms/serialization/: AvroDataSerializer.java  ByteArrayAdapter.java  DataSerializer.java  GsonDataSerializer.java  ProtoDataSerializer.java  Serializer.java  ThriftDataSerializer.java  package-info.java
simple-kms-core/src/main/java/com/pcistudio/kms/utils/: KeyGenerationUtil.java  package-info.java
simple-kms-core/src/main/resources/: logback.xml
simple-kms-core/src/main/resources/proto/: providerEncryptionData.proto
simple-kms-core/src/main/resources/schemas/: providerEncryptionData.avsc
simple-kms-core/src/test/java/com/pcistudio/kms/: DEKEncryptionStrategyTest.java  DEKStrategyTest.java  EncryptionEngineTest.java  KEKStrategyTest.java  KeyResolvers.java  SmartEncryptionTest.java
simple-kms-core/src/test/java/com/pcistudio/kms/engine/: AwsEncryptionEngineTest.java  EncryptionEngineTest.java
simple-kms-core/src/test/java/com/pcistudio/kms/local/: AESEncryptionServiceTest.java  AESKeyResolverEncryptionServiceTest.java  LocalKeyResolverEncryptionServiceTest.java  LocalKmsServiceTest.java
simple-kms-core/src/test/java/com/pcistudio/kms/model/: EncryptedKeyInfoTest.java  KeyInfoTest.java
simple-kms-core/src/test/java/com/pcistudio/kms/reuse/: KeyReuseStrategyTest.java
simple-kms-core/src/test/java/com/pcistudio/kms/serialization/: ByteBufferTypeAdapterTest.java  DataSerializerTest.java
simple-kms-core/src/test/java/com/pcistudio/kms/util/: KeyTestUtil.java  RandomKeyHelper.java  StaticKeyHelper.java  StaticKeys.java  StaticKeysTest.java  TestKeyHelper.java  TestKeyHelpers.java
simple-kms-core/src/test/java/com/pcistudio/kms/utils/: KeyGenerationUtilTest.java
simple-kms-core/src/test/resources/: logback.xml
simple-kms-spring/: pom.xml
simple-kms-spring/src/main/java/com/pcistudio/kms/autoconfigure/: AwsEncryptionProviderManagerBeanPostProcessor.java  LocalEncryptionProviderManagerBeanPostProcessor.java  ProviderProperties.java  ProvidersAutoConfiguration.java  SimpleKmsAutoConfiguration.java  SimpleKmsProperties.java  package-info.java
simple-kms-spring/src/test/java/com/pcistudio/kms/: Application.java  KmsClientBuilderConfiguration.java  SimpleKmsAutoConfigurationTest.java
simple-kms-spring/src/test/java/org/test/: Application.java  AwsApplicationTest.java  LocalApplicationTest.java  NoProviderApplicationTest.java
simple-kms-spring/src/test/resources/: application-docker-aws.properties  application-local.properties  application-no-provider.properties  application.properties
